<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Kaiten Sushi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lilita+One|Luckiest+Guy|Nanum+Gothic|Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="background">
        <div class="container ">
            <div class="text-center">
                <img src="./pictures/k_sushi.png" class="logo"></src>
            </div>
            <h2 class="text-center"> We only have 5 tables! Book your seat before they are all gone!</h2><br>
            <div class="text-center">
                <a href="/tables.html">
                    <button class="btn btn-lg btn-primary">
                        <span class="fa fa-list-alt">
                        </span>
                        View Tables</button>
                </a>
                <a href="/reserve.html">
                    <button class="btn btn-lg btn-danger">
                        <span class="fa fa-credit-card">
                        </span>
                        Make Reservation
                    </button>
                </a>
            </div>
        </div>
        <div class="container2">
            <img src="background.jpg" class="background_img"></src>
        </div>
        <footer class="footer">
            <div class="container">

            </div>
        </footer>

    </div>
    </div>

</body>

</html>